CRIA_SERVICE_NAME=cria
CRIA_HOST=0.0.0.0
CRIA_PORT=3001
CRIA_MODEL_ARCHITECTURE=llama
CRIA_MODEL_PATH=models/llama2_7b_chat_uncensored.ggmlv3.q3_K_L.bin
CRIA_USE_GPU=true
CRIA_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

