APP_SERVICE_NAME=cria
APP_HOST=0.0.0.0
APP_PORT=3001
APP_MODEL_ARCHITECTURE=llama
APP_MODEL_PATH=models/llama2_7b_chat_uncensored.ggmlv3.q3_K_L.bin
APP_USE_GPU=true
APP_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

